<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
<h1>Open Console</h1>

<!-- elements needed -->
  <!-- press any key to get started -->
  <h2>Press any key to get started</h2>
  <!-- # of wins  -->
  <div>
    <h3>Wins:</h3>
    <h3 id="winsDisplay"></h3>
  </div>
  <!-- word being guessed -->
  <div>
    <h3>Word being guessed:</h3>
    <h3 id="wordBeingGuessed"></h3>
  </div>
  <!-- number guesses remaining -->
  <div>
    <h3>Guesses Remaining:</h3>
    <h3 id="guessesRemaining"></h3>
  </div>
  <!-- letters already guessed -->
  <div>
    <h3>Letters guessed:</h3>
    <h3 id="lettersGuessed"></h3>
  </div>
  <!-- theme styling -->

</body>
</html>